html, body {
    background: #000;
    height: 100%;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.canvas {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}

.svg {
    display: none;
}
