{
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "36x36",
      "src": "/evrone-jelly/favicon/android-chrome-36x36.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "48x48",
      "src": "/evrone-jelly/favicon/android-chrome-48x48.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "72x72",
      "src": "/evrone-jelly/favicon/android-chrome-72x72.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "96x96",
      "src": "/evrone-jelly/favicon/android-chrome-96x96.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "144x144",
      "src": "/evrone-jelly/favicon/android-chrome-144x144.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/evrone-jelly/favicon/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "256x256",
      "src": "/evrone-jelly/favicon/android-chrome-256x256.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "384x384",
      "src": "/evrone-jelly/favicon/android-chrome-384x384.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/evrone-jelly/favicon/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Evrone",
  "short_name": "Evrone",
  "start_url": "/evrone-jelly/index.html",
  "theme_color": "#343a40"
}
