<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .f-z_xxl {
            font-size: 90px;
        }

        .f-z_s {
            font-size: 18px;
        }

        .f-z_xs {
            font-size: 16px;
        }

        .h_full {
            height: 100%;
        }

        .hor__item {
            display: inline-block;
            vertical-align: middle;
        }

        .hor__item_w {
            width: 25%;
        }

        .box {
            display: table;
            height: 100%;
            position: relative;
            width: 100%;
        }

        .box_cover {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .row {
            display: table-row;
            position: relative;
        }

        .col {
            display: table-cell;
            position: relative;
        }

        .offset_20 {
            bottom: 20px;
            left: 20px;
            right: 20px;
            top: 20px;
        }

        .offset_b_20 {
            bottom: 20px;
        }

        .box_gray {
            background-color: #e1e3e4;
        }

        .m_h_20 {
            margin: 0 20px;
        }

        .m_v_20 {
            margin: 20px 0;
        }

        .m_20 {
            margin: 20px;
        }

        .p-t_20 {
            padding-top: 20px;
        }

        .t-a_c {
            text-align: center;
        }

        .w_full {
            width: 100%;
        }

        .link_us {
            display: inline-block;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 18.18px;
            position: relative;
        }

        .link_us,
        .link_us:after,
        .link_us:before {
            height: 18.18px;
            transition: all 900ms ease, color 450ms ease 750ms, background-color 450ms ease 750ms, font-weight ease 450ms;
            width: 98.98px;
        }

        .link_us:after,
        .link_us:before {
            overflow: hidden;
            content: '';
            bottom: 0;
            left: 0;
            margin: auto;
            pointer-events: none;
            position: absolute;
            right: 0;
            top: 0;
            width: 98.98px;
        }

        .link_us:after {
            color: transparent;
            content: attr(data-title);
            font-size: 16px;
            line-height: 18.18px;
            position: absolute;
            text-align: center;
            word-break: break-all;
        }

        .link_us:focus,
        .link_us:hover {
            color: transparent;
            font-weight: 600;
            transition: all 900ms ease 300ms, color 450ms ease, background-color 450ms ease, font-weight 0ms ease 300ms;
        }

        .link_us:focus:after,
        .link_us:focus:before,
        .link_us:hover:after,
        .link_us:hover:before {
            height: 98.98px;
            pointer-events: all;
            transition: all 900ms ease 300ms, color 450ms ease, background-color 450ms ease;
        }

        .link_us:focus:before,
        .link_us:hover:before {
            background-color: #000000;
        }

        .link_us:focus:after,
        .link_us:hover:after {
            color: #ffffff;
            font-size: 20px;
            left: 7px;
            letter-spacing: 15px;
            line-height: 29px;
            box-sizing: border-box;
            top: 14px;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Асинхронный JavaScript</h1>
        <p>Сухушин Александр</p>
    </header>

    <section class="slide clear" id="intro">
        <h2>Асинхронный JavaScript</h2>
        <p>
            <em>Сухушин Александр</em>
            <a class="link_us" data-title="USERSTORY" href="https://userstory.ru/" rel="noopener noreferrer" target="_blank">USERSTORY</a>
        </p>
        <style>
            #intro h2 {
                margin: 30px 0 0;
                /*color: white;*/
                text-align: center;
                font-size: 70px;
            }

            #intro p {
                margin: 10px 0 0;
                text-align: center;
                /*color: white;*/
                /*font-style: italic;*/
                font-size: 20px;
            }

            #intro p a {
                /*color: white;*/
            }
        </style>
    </section>

    <section class="slide" id="sync">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Если бы JavaScript был синхронным</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover offset_b_20">
                        <iframe class="h_full w_full"
                                scrolling="no"
                                title="Checkbox"
                                src="//codepen.io/SuhushinAS/embed/PxrBJg/?theme-id=dark&default-tab=result"
                                frameborder="no"
                                allowtransparency="true"
                                allowfullscreen="true">See the Pen <a href="https://codepen.io/SuhushinAS/pen/PxrBJg/">Checkbox</a>.
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="timer">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Таймер</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover offset_b_20">
                        <iframe class="cover h w"
                                scrolling="no"
                                title="Timer"
                                src="//codepen.io/SuhushinAS/embed/aPOYao/?theme-id=dark&default-tab=result"
                                frameborder="no"
                                allowtransparency="true"
                                allowfullscreen="true">See the Pen <a href="https://codepen.io/SuhushinAS/pen/aPOYao/">Timer</a>.
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="links">
        <div class="box">
            <div class="row">
                <div class="col">
                    <h2>Ссылки</h2>
                </div>
            </div>
            <div class="row h_full">
                <div class="col">
                    <div class="box_cover offset_b_20">
                        <ul class="columns two">
                            <li><a href="http://frontender.com.ua/mobile-web/wtf-viewport/">Viewport</a></li>
                            <li><a href="https://codepen.io/SuhushinAS/pens/tags/?selected_tag=async">Примеры</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="progress"></div>

    <script src="shower/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
