<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
    <style>
        .layout {
            display: table;
            height: 100%;
            position: relative;
            width: 100%;
        }
        .layout__row {
            display: table-row;
            position: relative;
        }
        .layout__row_full {
            height: 100%;
        }
        .layout__col {
            display: table-cell;
            position: relative;
        }
        .layout-cover {
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        .offset_20 {
            bottom: 20px;
            left: 20px;
            right: 20px;
            top: 20px;
        }
        .offset_b_20 {
            bottom: 20px;
        }
        .slide {
            padding-top: 20px;
        }
        .slide_gray {
            background-color: #e1e3e4;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Дизайн-система. Как подружить дизайн и front-end.</h1>
        <p>Сухушин Александр, <a href="https://userstory.ru/">USERSTORY</a></p>
    </header>

    <section class="slide" id="intro">
        <h2 style="margin-top: 20%;">Дизайн-система.<br/>Как подружить дизайн и front-end.</h2>
        <p>Сухушин Александр, <a href="https://userstory.ru/" target="_blank">USERSTORY</a></p>
    </section>

    <section class="slide" id="frontend">
        <img class="cover" src="pictures/frontend.png" alt="Фронтенд посередине">
    </section>

    <section class="slide slide_gray" id="problem">
        <div class="layout-cover offset_20">
            <img class="cover" src="pictures/problem.png" alt="Проблемы коммуникации дизайнеров и верстальщиков">
        </div>
    </section>

    <section class="slide" id="design-system">
        <h2>Дизайн-система</h2>
        <figure style="margin-top: 20%;">
            <blockquote>
                <p>Это постоянно эволюционирующий свод правил, который определяет порядок создания продукта.</p>
            </blockquote>
            <figcaption><a href="https://habrahabr.ru/company/everydaytools/blog/324774/" target="_blank">https://habrahabr.ru/company/everydaytools/blog/324774/</a></figcaption>
        </figure>
    </section>

    <section class="slide" id="layer-0-color">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Слой 0 - "Палитра"</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/layer-0-color.png" alt="Слой 0 - Цвет">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="layer-0-size">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Слой 0 - "Палитра"</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/layer-0-size.png" alt="Слой 0 - Размеры">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="layer-0-text">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Слой 0 - "Палитра"</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/layer-0-text.png" alt="Слой 0 - Текст">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="layer-1">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Слой 1 - "Базовые элементы"</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/layer-1.png" alt="Слой 1 - Базовые элементы">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide slide_gray" id="layer-2">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Слой 2 - "Составные элементы"</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/layer-2.png" alt="Слой 2 - Составные элементы">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="rules">
        <h2>Правила</h2>
        <ul style="margin-top: 20%;">
            <li>От общего к частному;</li>
            <li class="next">Описание разбивается на слои;</li>
            <li class="next">Для каждой сущности определяется псевдоним;</li>
            <li class="next">Сущности более частного слоя описываются из сущностей более общего.</li>
        </ul>
    </section>

    <section class="slide slide_gray" id="example-0-zeplin">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Примеры</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/example-0-zeplin.png" alt="Zeplin">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="example-1-vars">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Примеры</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/example-1-vars.png" alt="Переменные">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="example-2-text">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Примеры</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/example-2-text.png" alt="Текст">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="example-3-normalize">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Примеры</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/example-3-normalize.png" alt="Контент">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="example-4-responsive">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Примеры</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/example-4-responsive.png" alt="Адаптив">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="example-5-margin">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Примеры</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/example-5-margin.png" alt="Отступы">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="example-6-float">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Примеры</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/example-6-float.png" alt="Обтекание">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="example-7-width">
        <div class="layout">
            <div class="layout__row">
                <div class="layout__col">
                    <h2>Примеры</h2>
                </div>
            </div>
            <div class="layout__row  layout__row_full">
                <div class="layout__col">
                    <div class="layout-cover offset_b_20">
                        <img class="cover" src="pictures/example-7-width.png" alt="Ширина">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="slide" id="profit">
        <h2>Преимущества</h2>
        <ul style="margin-top: 20%;">
            <li>Повторное использование;</li>
            <li class="next">Уменьшение накладных расходов;</li>
            <li class="next">Проще поддерживать и контролировать;</li>
            <li class="next">Параллельное описание дизайна и вёрстка.</li>
        </ul>
    </section>

	<!--<header class="caption">
		<h1>Shower Presentation Engine</h1>
		<p>Yours Truly, Famous Inc.</p>
	</header>-->

	<!--<section class="slide" id="cover">
		<h2>Shower Presentation Engine</h2>
		<p>Brought to you by <a href="http://pepelsbey.net">Vadim Makeev</a></p>
		<figure>
			<img class="cover" src="pictures/cover.jpg" alt="Hands on the orange typewriter in a park">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
				}
				#cover p a {
					color:#FFF;
					}
		</style>
	</section>-->

	<!--<section class="slide">
		<h2>Shower key features</h2>
		<ol>
			<li>Built on HTML, CSS and vanilla JavaScript</li>
			<li>Works in all modern browsers</li>
			<li>Themes are separated from engine</li>
			<li>Modular and extensible</li>
			<li>Fully keyboard accessible</li>
			<li>Printable to PDF</li>
		</ol>
		<p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
	</section>-->

	<!--<section class="slide">
		<h2>Plain text on your slides</h2>
		<p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
	</section>-->

	<!--<section class="slide">
		<h2>Two columns if you like</h2>
		<p class="double">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
	</section>-->

	<!--<section class="slide">
		<h2>All kind of lists</h2>
		<ol>
			<li>Simple lists are marked with bullets</li>
			<li>Ordered lists begin with a number</li>
			<li>You can even nest lists one inside another
				<ul>
					<li>Or mix their types</li>
					<li>But do not go too far</li>
					<li>Otherwise audience will be bored</li>
				</ul>
			</li>
			<li>Look, seven rows exactly!</li>
		</ol>
	</section>-->

	<!--<section class="slide">
		<h2>Serious citations</h2>
		<figure>
			<blockquote>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
			</blockquote>
			<figcaption>Marcus Tullius Cicero</figcaption>
		</figure>
	</section>-->

	<!--<section class="slide">
		<h2>Code samples</h2>
		<pre>
			<code>&lt;!DOCTYPE html&gt;</code>
			<code class="mark">&lt;html lang="en"&gt;</code>
			<code><mark>&lt;head&gt;</mark> <span class="comment">&lt;!&#45;&#45;Comment&#45;&#45;&gt;</span></code>
			<code>    &lt;title&gt;Shower&lt;/title&gt;</code>
			<code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
			<code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
			<code><mark>&lt;/head&gt;</mark></code>
		</pre>
	</section>-->

	<!--<section class="slide">
		<h2>Even tables</h2>
		<table>
		<tr>
			<th scope="col">Locavore</th>
			<th>Umami</th>
			<th>Helvetica</th>
			<th>Vegan</th>
		</tr>
		<tr>
			<th scope="row">Fingerstache</th>
			<td>Kale</td>
			<td>Chips</td>
			<td>Keytar</td>
		</tr>
		<tr>
			<th scope="row">Sriracha</th>
			<td>Gluten-free</td>
			<td>Ennui</td>
			<td>Keffiyeh</td>
		</tr>
		<tr>
			<th scope="row">Thundercats</th>
			<td>Jean</td>
			<td>Shorts</td>
			<td>Biodiesel</td>
		</tr>
		<tr>
			<th scope="row">Terry</th>
			<td>Richardson</td>
			<td>Swag</td>
			<td>Blog</td>
		</tr>
		</table>
		<p>It’s good to have information organized.</p>
	</section>-->

	<!--<section class="slide" id="picture">
		<h2>Pictures</h2>
		<figure>
			<img class="cover" src="pictures/picture.jpg" alt="Orange typewriter on a wooden table close-up">
			<figcaption class="white">
				<a href="http://fiftyfootshadows.net/">© John Carey</a>
			</figcaption>
		</figure>
		<style>
			#picture h2 {
				color:#FFF;
				}
		</style>
	</section>-->

	<!--<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>-->

	<!--<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>-->

	<!--<section class="slide grid">
		<h2>All nicely aligned to grid</h2>
	</section>-->

	<!--<section class="slide" id="see-more">
		<h2 class="shout">
			<img src="pictures/logo.svg" alt="Shower logo">
			<a href="https://github.com/shower/shower">See more on GitHub</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>-->

	<footer class="badge">
		<a href="https://github.com/SuhushinAS/shower">Ссылка на GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
