{
  "background_color": "#d6e4ff",
  "description": "Приложение для командной оценки задач",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "36x36",
      "src": "/planning-poker/favicon/android-chrome-36x36.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "48x48",
      "src": "/planning-poker/favicon/android-chrome-48x48.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "72x72",
      "src": "/planning-poker/favicon/android-chrome-72x72.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "96x96",
      "src": "/planning-poker/favicon/android-chrome-96x96.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "144x144",
      "src": "/planning-poker/favicon/android-chrome-144x144.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/planning-poker/favicon/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "256x256",
      "src": "/planning-poker/favicon/android-chrome-256x256.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "384x384",
      "src": "/planning-poker/favicon/android-chrome-384x384.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/planning-poker/favicon/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "id": "/",
  "name": "Покер-планер",
  "short_name": "Покер-планер",
  "start_url": "/planning-poker",
  "theme_color": "#d6e4ff"
}
